[gd_scene load_steps=3 format=3 uid="uid://dt8k42e66pugw"]

[ext_resource type="Script" path="res://scenes/UI/InGameUI.gd" id="1_pjne7"]
[ext_resource type="Texture2D" uid="uid://ctr6e8a0nv3lv" path="res://assets/enviroment/ProjectUtumno_full_0.png" id="2_5fnah"]

[node name="InGameUI" type="CanvasLayer"]
script = ExtResource("1_pjne7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomLeft" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -23.0
offset_right = 109.0
grow_vertical = 0

[node name="Label1" type="Label" parent="Control/BottomLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "HP: "

[node name="Label2" type="Label" parent="Control/BottomLeft"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "999/999"

[node name="TopLeft" type="HBoxContainer" parent="Control"]
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 139.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="Control/TopLeft"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "My Turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRight" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_bottom = 45.0
grow_horizontal = 0

[node name="Name" type="HBoxContainer" parent="Control/TopRight"]
layout_mode = 2

[node name="Label1" type="Label" parent="Control/TopRight/Name"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Enemy:"

[node name="Label2" type="Label" parent="Control/TopRight/Name"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Rat1"

[node name="HP" type="HBoxContainer" parent="Control/TopRight"]
layout_mode = 2

[node name="Label1" type="Label" parent="Control/TopRight/HP"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "HP:"

[node name="Label2" type="Label" parent="Control/TopRight/HP"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "999/999"

[node name="BottomRight" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 340.0
offset_top = -200.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0

[node name="Head" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/Head"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "HeadTips"

[node name="Bottom" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = -64.0
offset_right = 944.0
grow_vertical = 0

[node name="BottomBG" type="ColorRect" parent="Control/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.188235, 0.4, 0.4, 1)

[node name="Slot1" type="Sprite2D" parent="Control/Bottom"]
position = Vector2(32, 32)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="Control/Bottom/Slot1"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1760, 960, 32, 32)

[node name="index" type="Sprite2D" parent="Control/Bottom/Slot1"]
position = Vector2(0, 16)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1472, 1856, 32, 32)

[node name="Slot2" type="Sprite2D" parent="Control/Bottom"]
position = Vector2(64, 32)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="Control/Bottom/Slot2"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1600, 1024, 32, 32)

[node name="index" type="Sprite2D" parent="Control/Bottom/Slot2"]
position = Vector2(0, 16)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1504, 1856, 32, 32)

[node name="Slot3" type="Sprite2D" parent="Control/Bottom"]
position = Vector2(96, 32)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="Control/Bottom/Slot3"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1856, 1024, 32, 32)

[node name="index" type="Sprite2D" parent="Control/Bottom/Slot3"]
position = Vector2(0, 16)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1536, 1856, 32, 32)

[node name="Slot4" type="Sprite2D" parent="Control/Bottom"]
position = Vector2(128, 32)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="Control/Bottom/Slot4"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1600, 928, 32, 32)

[node name="index" type="Sprite2D" parent="Control/Bottom/Slot4"]
position = Vector2(0, 16)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1568, 1856, 32, 32)

[node name="Slot5" type="Sprite2D" parent="Control/Bottom"]
position = Vector2(160, 32)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="Control/Bottom/Slot5"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1152, 992, 32, 32)

[node name="index" type="Sprite2D" parent="Control/Bottom/Slot5"]
position = Vector2(0, 16)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1600, 1856, 32, 32)

[node name="Slot6" type="Sprite2D" parent="Control/Bottom"]
position = Vector2(192, 32)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="Control/Bottom/Slot6"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1920, 1024, 32, 32)

[node name="index" type="Sprite2D" parent="Control/Bottom/Slot6"]
position = Vector2(0, 16)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1632, 1856, 32, 32)

[node name="Slot7" type="Sprite2D" parent="Control/Bottom"]
position = Vector2(224, 32)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="Control/Bottom/Slot7"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(512, 960, 32, 32)

[node name="index" type="Sprite2D" parent="Control/Bottom/Slot7"]
position = Vector2(0, 16)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1664, 1856, 32, 32)

[node name="Slot8" type="Sprite2D" parent="Control/Bottom"]
position = Vector2(256, 32)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="Control/Bottom/Slot8"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(640, 960, 32, 32)

[node name="index" type="Sprite2D" parent="Control/Bottom/Slot8"]
position = Vector2(0, 16)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1696, 1856, 32, 32)

[node name="Slot9" type="Sprite2D" parent="Control/Bottom"]
position = Vector2(288, 32)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="Control/Bottom/Slot9"]
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="index" type="Sprite2D" parent="Control/Bottom/Slot9"]
position = Vector2(0, 16)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1728, 1856, 32, 32)

[node name="Slot0" type="Sprite2D" parent="Control/Bottom"]
position = Vector2(320, 32)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="Control/Bottom/Slot0"]
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="index" type="Sprite2D" parent="Control/Bottom/Slot0"]
position = Vector2(0, 16)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1440, 1856, 32, 32)

[node name="SkillBook" type="VBoxContainer" parent="."]
offset_left = 304.0
offset_top = 64.0
offset_right = 944.0
offset_bottom = 544.0
pivot_offset = Vector2(0.5, 0.5)

[node name="SkillBookBG" type="ColorRect" parent="SkillBook"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Slot1" type="Sprite2D" parent="SkillBook"]
position = Vector2(32, 32)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="SkillBook/Slot1"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1760, 960, 32, 32)

[node name="Slot2" type="Sprite2D" parent="SkillBook"]
position = Vector2(32, 80)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="SkillBook/Slot2"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1600, 1024, 32, 32)

[node name="Slot3" type="Sprite2D" parent="SkillBook"]
position = Vector2(32, 128)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="SkillBook/Slot3"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1856, 1024, 32, 32)

[node name="Slot4" type="Sprite2D" parent="SkillBook"]
position = Vector2(32, 176)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="SkillBook/Slot4"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1600, 928, 32, 32)

[node name="Slot5" type="Sprite2D" parent="SkillBook"]
position = Vector2(32, 224)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="SkillBook/Slot5"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1152, 992, 32, 32)

[node name="Slot6" type="Sprite2D" parent="SkillBook"]
position = Vector2(32, 272)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="SkillBook/Slot6"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(1920, 1024, 32, 32)

[node name="Slot7" type="Sprite2D" parent="SkillBook"]
position = Vector2(32, 320)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="SkillBook/Slot7"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(512, 960, 32, 32)

[node name="Slot8" type="Sprite2D" parent="SkillBook"]
position = Vector2(32, 368)
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(96, 960, 32, 32)

[node name="skill" type="Sprite2D" parent="SkillBook/Slot8"]
texture = ExtResource("2_5fnah")
region_enabled = true
region_rect = Rect2(640, 960, 32, 32)
