[gd_scene load_steps=8 format=3 uid="uid://csfth0kceoypj"]

[ext_resource type="Script" path="res://scenes/characters/hero.gd" id="1_0f7ml"]
[ext_resource type="Texture2D" uid="uid://ct2pnnqr0dbuk" path="res://assets/enviroment/ProjectUtumno_full_0.png" id="2_ypt14"]
[ext_resource type="PackedScene" uid="uid://bcrruuj0nm673" path="res://scenes/components/input_comp.tscn" id="3_sokd1"]
[ext_resource type="PackedScene" uid="uid://cfncuu2ahd7vn" path="res://scenes/components/move_comp.tscn" id="4_sp0rt"]
[ext_resource type="PackedScene" uid="uid://lrwkc5i6q08c" path="res://scenes/components/health_comp.tscn" id="5_p8qrk"]
[ext_resource type="PackedScene" uid="uid://jdm3k46ogpyr" path="res://scenes/skills/regular_melee_skill.tscn" id="6_6xc8m"]
[ext_resource type="PackedScene" uid="uid://ca1vw7qfab4b3" path="res://scenes/skills/fierce_melee_skill.tscn" id="7_2snho"]

[node name="hero" type="Node2D" groups=["heroes", "units"]]
script = ExtResource("1_0f7ml")
fov_range = 6
is_hero = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_ypt14")
region_enabled = true
region_rect = Rect2(928, 2432, 32, 32)

[node name="gloves" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_ypt14")
region_enabled = true
region_rect = Rect2(0, 2720, 32, 32)

[node name="boots" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 8)
texture = ExtResource("2_ypt14")
region_enabled = true
region_rect = Rect2(32, 2704, 32, 16)

[node name="helmet" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, -8)
texture = ExtResource("2_ypt14")
region_enabled = true
region_rect = Rect2(224, 2944, 32, 16)

[node name="pants" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0, 8)
texture = ExtResource("2_ypt14")
region_enabled = true
region_rect = Rect2(1312, 2992, 32, 16)

[node name="armor" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_ypt14")
region_enabled = true
region_rect = Rect2(320, 2656, 32, 32)

[node name="main_hand" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-8, 0)
texture = ExtResource("2_ypt14")
region_enabled = true
region_rect = Rect2(800, 2784, 16, 32)

[node name="second_hand" type="Sprite2D" parent="Sprite2D"]
position = Vector2(8, 0)
texture = ExtResource("2_ypt14")
region_enabled = true
region_rect = Rect2(48, 2752, 16, 32)

[node name="input_comp" parent="." instance=ExtResource("3_sokd1")]

[node name="move_comp" parent="." instance=ExtResource("4_sp0rt")]

[node name="health_comp" parent="." instance=ExtResource("5_p8qrk")]
max_health = 50.0

[node name="regular_melee_skill" parent="." instance=ExtResource("6_6xc8m")]

[node name="fierce_melee_skill" parent="." instance=ExtResource("7_2snho")]
