[gd_scene load_steps=7 format=3 uid="uid://e377k2m2ijhw"]

[ext_resource type="Script" path="res://scenes/Characters/hero.gd" id="1_6rth8"]
[ext_resource type="PackedScene" uid="uid://bcrruuj0nm673" path="res://scenes/components/input_comp.tscn" id="3_4q8qx"]
[ext_resource type="Texture2D" uid="uid://ctr6e8a0nv3lv" path="res://assets/enviroment/ProjectUtumno_full_0.png" id="3_ql13a"]
[ext_resource type="PackedScene" uid="uid://cfncuu2ahd7vn" path="res://scenes/components/move_comp.tscn" id="4_x42l7"]
[ext_resource type="PackedScene" uid="uid://lrwkc5i6q08c" path="res://scenes/components/health_comp.tscn" id="5_f23gw"]
[ext_resource type="PackedScene" uid="uid://du0f22e708i7e" path="res://scenes/components/regular_melee_comp.tscn" id="5_r0lr1"]

[node name="hero" type="Node2D" groups=["heroes", "units"]]
script = ExtResource("1_6rth8")
fov_range = 6
is_hero = true

[node name="input_comp" parent="." instance=ExtResource("3_4q8qx")]

[node name="move_comp" parent="." instance=ExtResource("4_x42l7")]

[node name="health_comp" parent="." instance=ExtResource("5_f23gw")]
max_health = 50.0

[node name="regular_melee_comp" parent="." instance=ExtResource("5_r0lr1")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("3_ql13a")
region_enabled = true
region_rect = Rect2(928, 2528, 32, 32)
